<?php

$_ENV['MYSQL_HOST'] = "localhost";
$_ENV['MYSQL_DB_NAME'] = "ux";
$_ENV['MYSQL_USER'] = "root";
$_ENV['MYSQL_PASSOWORD'] = "";
$_ENV['OPTIONS'] = [
    PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8",
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_PERSISTENT => true
];

$_ENV['URL_BASE'] = 'http://localhost/SistemaCadastroPacienteYouX/';
$_ENV['URL_API'] = 'http://localhost/Api/youX/public/';
